# PFIT_VER_3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testbaitap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbaitap/: MainActivity.java  SlidingAdapter.java  SlidingModel.java
app/src/main/java/com/example/testbaitap/activity/: AcceptUserRegister.java  AccountActivity.java  AddReminderWaterActivity.java  DSKhoaTapActivity.java  DetailExcerciseActivity.java  DetailExcerciseByMuscleActivity.java  DetailTCActivity.java  EditKhoaTapActivity.java  EditTCActivity.java  ExcerciceByMuscleActivity.java  ExcerciseByCourseActivity.java  (+17 more)
app/src/main/res/anim/: tranx.xml
app/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  a3_grad.xml  bg_bottom_sheet.xml  bg_ui_login.xml  corner1.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_right_24_black.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_male_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_qr_code_24_black.xml  ic_baseline_qr_code_2_24.xml  ic_check.xml  selector.xml  textinput_bg.xml  tttk_bg.xml
app/src/main/res/layout/: activity_accept_user_register.xml  activity_account.xml  activity_add_reminder_water.xml  activity_detail_excercise.xml  activity_detail_excercise_by_muscle.xml  activity_detail_khoa_tap.xml  activity_dskhoa_tap.xml  activity_edit_khoa_tap.xml  activity_excercice_by_muscle.xml  activity_insert_hv.xml  activity_insert_khoa_tap.xml  activity_list_account_register_tc.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_pay_ment.xml  activity_payment_details.xml  activity_qlkhoa_tap.xml  activity_register.xml  activity_register_tcactivity.xml  activity_sales.xml  activity_scanner.xml  activity_water.xml  add_water_reminder.xml  bottom_sheet_diachi.xml  bottom_sheet_gioitinh.xml  bottom_sheet_hoten.xml  bottom_sheet_matkhau.xml  bottom_sheet_qr.xml  bottom_sheet_sdt.xml  bottom_sheet_tuoi.xml  content_main.xml  custom_excercise_item.xml  excercise_item.xml  fragment__excercise.xml  fragment__home.xml  fragment__process.xml  fragment__reminder.xml  fragment__workout.xml  fragment_bottom_sheet.xml  (+14 more)
app/src/main/res/layout-v21/: fragment_bottom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_card_activity_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testbaitap/: ExampleUnitTest.java
(+63 files in other folders)
