<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTieuDeLBV"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/a1_grad"
            android:gravity="center"
            android:text="@string/ds_khoatap"
            android:textColor="@color/white"
            android:fontFamily="@font/kanit"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_below="@+id/tvTieuDeLBV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/helth_bg1" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvTieuDeLBV"
            android:layout_marginHorizontal="@dimen/text_16"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/text_16"
            android:layout_marginEnd="16dp"
            app:queryHint="Tìm kiếm khóa tập" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_below="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listbaiviet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tvTieuDeLBV"
                tools:listitem="@layout/item_khoa_tap"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
        </ProgressBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_add_24"
            android:visibility="visible"
            app:backgroundTint="#814BF8"
            app:fabCustomSize="40dp"
            app:fabSize="auto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="gone"
            app:backgroundTint="#00B0FF"
            app:fabCustomSize="40dp"
            app:fabSize="auto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_baseline_add_24"
            android:visibility="gone"
            app:backgroundTint="#00B0FF"
            app:fabCustomSize="40dp"
            app:fabSize="auto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/ic_baseline_person_outline_24"
            android:visibility="gone"
            app:backgroundTint="#00B0FF"
            app:fabCustomSize="40dp"
            app:fabSize="auto" />


    </RelativeLayout>

</LinearLayout>