<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relDetailEx"
    android:background="@color/gray_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:background="@drawable/a1_grad"
        android:layout_height="60dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:minHeight="60dp"
            android:theme="@style/myToolbarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/mtoolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_black"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Tên bài tập"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/caedVideo"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_viewPlay"
                app:cardCornerRadius="45dp"
                android:layout_width="50dp"
                android:layout_alignEnd="@id/videoView"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/videoView"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/button_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_baseline_play_circle_outline_24" />

            </androidx.cardview.widget.CardView>

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/button_raw"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:background="@drawable/a3_grad"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:text="Raw" />-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/button_local"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:background="@drawable/a3_grad"-->
<!--                    android:text="Local" />-->



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_ct"
        android:layout_width="match_parent"
        android:layout_below="@id/caedVideo"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/MoTa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="MÔ TẢ BÀI TẬP:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/tvTenDungCu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MoTa" />

                <TextView
                    android:id="@+id/tvDungCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Dụng cụ hỗ trợ: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MoTa" />

                <TextView
                    android:id="@+id/tvTenDungCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDungCu"
                    app:layout_constraintStart_toEndOf="@+id/tvDungCu" />

                <TextView
                    android:id="@+id/tvKL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Khối lượng: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDungCu" />

                <TextView
                    android:id="@+id/tvKhoiLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvKL"
                    app:layout_constraintStart_toEndOf="@+id/tvKL"/>

                <TextView
                    android:id="@+id/tvSH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Số hiệp: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvKL" />

                <TextView
                    android:id="@+id/tvSoHiep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSH"
                    app:layout_constraintStart_toEndOf="@+id/tvSH"/>

                <TextView
                    android:id="@+id/tvSLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Số lần lặp: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSH" />

                <TextView
                    android:id="@+id/tvSoLanLap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSLL"
                    app:layout_constraintStart_toEndOf="@+id/tvSLL"/>

                <TextView
                    android:id="@+id/tvTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Tốc độ: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSLL" />

                <TextView
                    android:id="@+id/tvTocDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTD"
                    app:layout_constraintStart_toEndOf="@+id/tvTD"/>

                <TextView
                    android:id="@+id/tvTGN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Thời gian nghỉ: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTD" />

                <TextView
                    android:id="@+id/tvThoiGianNghi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTGN"
                    app:layout_constraintStart_toEndOf="@+id/tvTGN"/>

                <TextView
                    android:id="@+id/cacBuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Các bước thực hiện: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTGN" />

                <TextView
                    android:id="@+id/tvCacBuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cacBuoc" />

                <TextView
                    android:id="@+id/ghiChu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ghi chú: "
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCacBuoc" />

                <TextView
                    android:id="@+id/tvGhiChuFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ghiChu"/>
                <RelativeLayout
                    android:id="@+id/rlcuoi"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/checkboxHTBT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGhiChuFinal" />
                <CheckBox
                    android:id="@+id/checkboxHTBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="30dp"
                    android:text="Hoàn thành bài tập"
                    android:textSize="@dimen/text_14"
                    android:checked="false"
                    android:textColor="@color/colorPurple"
                    android:fontFamily="@font/baloo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGhiChuFinal"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
