<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentDetailsActivity">

    <TextView
        android:id="@+id/tvID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_16"
        android:textColor="@color/dot_dark_screen"
        android:fontFamily="@font/kanit"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvToTal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvID"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        android:textColor="@color/dot_dark_screen"
        android:fontFamily="@font/kanit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvToTal"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        android:textColor="@color/dot_dark_screen"
        android:fontFamily="@font/kanit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>