<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayMentsActivity">

    <TextView
        android:id="@+id/tvTieuDe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/a1_grad"
        android:text="Thanh toán"
        android:gravity="center"
        android:fontFamily="@font/kanit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edtSoTien"
        android:layout_below="@+id/tvTieuDe"
        android:layout_width="match_parent"
        android:text="100"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnThanhToan"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edtSoTien"
        android:layout_marginStart="@dimen/text_20"
        android:layout_marginEnd="@dimen/text_20"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FF58C7"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ui_login">
            <TextView
                android:id="@+id/tvCapNhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thanh toán ngay"
                android:fontFamily="@font/kanit"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>