<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/header_register"
        android:elevation="5dp" />




    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:transitionName="tvLogin"
        android:text="Thông tin tài khoản"
        android:fontFamily="@font/baloo"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_below="@+id/bgHeader"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/rLayoutDK"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:background="@color/gray"
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/corner1"
                    android:paddingBottom="50dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtTaiKhoan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/TextInputLayoutAppearance">

                        <EditText
                            android:id="@+id/edtTKED"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:hint="Tên tài khoản"
                            android:inputType="text"
                            android:maxLength="16"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtMatKhau"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_below="@+id/edtTaiKhoan"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/TextInputLayoutAppearance">

                        <EditText
                            android:id="@+id/edtMKED"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:hint="Mật khẩu"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edtXacNhanMatKhau"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_below="@+id/edtMatKhau"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:theme="@style/TextInputLayoutAppearance">

                            <EditText
                                android:id="@+id/edtXNMKED"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@null"
                                android:hint="Xác nhận mật khẩu"
                                android:inputType="textPassword"
                                android:maxLength="12"
                                android:paddingStart="10dp"
                                android:paddingBottom="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_below="@+id/edtXacNhanMatKhau"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/TextInputLayoutAppearance">

                        <EditText
                            android:id="@+id/edtHTED"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:hint="Họ tên"
                            android:inputType="text"
                            android:maxLength="50"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtSDT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_below="@+id/edtHoTen"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/TextInputLayoutAppearance">

                        <EditText
                            android:id="@+id/edtSDTED"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:hint="Số điện thoại"
                            android:inputType="number"
                            android:maxLength="12"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_below="@+id/edtSDT"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/TextInputLayoutAppearance">

                        <EditText
                            android:id="@+id/edtDCED"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:hint="Địa chỉ"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="35dp"
                android:elevation="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDKTK"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#FF58C7"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ui_login">

                        <TextView
                            android:id="@+id/btnDKTK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/baloo"
                            android:text="Đăng xuất"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDaCoTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo"
                android:text="Xóa tài khoản"
                android:textColor="@color/colorPurple" />
        </RelativeLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    </ProgressBar>


</RelativeLayout>