<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".process.n.fragment.WeeklyFragment">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:layout_margin="8dp"
       android:background="@color/white"
       app:cardCornerRadius="15dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:layout_marginTop="10dp"
                   android:paddingTop="10dp"
                   android:id="@+id/tvTitleTenTheTrang"
                   style="@style/CardViewSubTitle"
                   android:layout_width="match_parent"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/text_16"
                   android:textStyle="bold"
                   android:text="Hôm nay" />

               <TextView
                   android:id="@+id/tvVien"
                   android:layout_below="@+id/tvTitleTenTheTrang"
                   android:layout_width="match_parent"
                   android:layout_margin="5dp"
                   android:background="@color/colorPrimary"
                   android:layout_height="1dp"/>

               <RelativeLayout

                   android:id="@+id/rel_one"
                   android:layout_width="match_parent"
                   android:layout_height="170dp"
                   android:layout_below="@+id/tvVien"
                   android:layout_marginTop="10dp">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/card_view"
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:layout_gravity="center"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginBottom="8dp"
                       app:cardCornerRadius="20dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@color/colorWhite"
                           android:orientation="vertical">


                           <RelativeLayout
                               android:id="@+id/relative4"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="10dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginRight="10dp">

                               <Spinner
                                   android:id="@+id/imgButtonTenTheTrang"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:spinnerMode="dropdown"
                                   android:layout_marginLeft="5dp"
                                   android:fontFamily="@font/baloo"
                                   android:textColor="@color/black"
                                   android:textSize="16sp"
                                   android:layout_centerHorizontal="true"/>

                           </RelativeLayout>


                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent">
                                        <com.example.testbaitap.utils.CustomProcessbar
                                            android:id="@+id/customSeekBar"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:max="100"
                                            android:progress="0"
                                            android:progressDrawable="@android:color/transparent"
                                            android:thumb="@drawable/seek_thumb_normal"
                                            android:thumbOffset="12dp" />
                                       <TextView
                                           android:id="@+id/txtProgress"
                                           android:layout_width="70dp"
                                           android:layout_height="wrap_content"
                                           android:layout_centerHorizontal="true"
                                           android:layout_centerVertical="true"
                                           android:gravity="center"
                                           android:singleLine="true"
                                           android:text="0"
                                           android:textSize="16sp"
                                           android:textAppearance="?android:attr/textAppearanceSmall"
                                           android:textColor="@color/dot_dark_screen" />


                               <TextView
                                   android:id="@+id/tvNhanXetBmi"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_below="@+id/txtProgress"
                                   android:layout_centerHorizontal="true"
                                   android:layout_marginTop="8dp"
                                   android:text="Thể trạng bình thường"
                                   android:textAlignment="center"
                                   android:textColor="@color/grey_calendar"
                                   android:textSize="14sp"
                                   android:typeface="serif" />

                                   </RelativeLayout>


                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

               </RelativeLayout>


               <LinearLayout
                   android:id="@+id/lin1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/rel_one"
                   android:layout_marginTop="10dp">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/cardView2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="15dp"
                       android:layout_marginBottom="@dimen/text_20"
                       android:layout_weight="1"
                       app:cardCornerRadius="20dp"
                       app:cardMaxElevation="@dimen/text_20">


                       <RelativeLayout
                           android:id="@+id/rel_two"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@color/colorWhite">

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>

           </RelativeLayout>
       </LinearLayout>

   </androidx.cardview.widget.CardView>

</LinearLayout>